<<<<<<< HEAD
# project key
sonar.projectKey=lightnovel-crawler

=======
# sonar-project.properties

sonar.projectKey=lightnovel-crawler
>>>>>>> 7167e5f1 (Added sonar-prokect.properties and updated sq_analysis.yml workflow file)
